# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bsddb=1.0=py27_1
cairo=1.14.8=0
certifi=2016.2.28=py27_0
cloog=0.18.0=0
cycler=0.10.0=py27_0
cython=0.26=py27_0
db=5.3.28=1
dbus=1.10.20=0
expat=2.1.0=0
fontconfig=2.12.1=3
freetype=2.5.5=2
functools32=3.2.3.2=py27_0
gcc=4.8.5=7
glib=2.50.2=1
gmp=6.1.0=0
gsl=2.2.1=0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
icu=54.1=0
isl=0.12.2=0
jinja2=2.9.6=py27_0
jpeg=9b=0
libffi=3.2.1=1
libgcc=5.2.0=0
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.30=1
libxcb=1.12=1
libxml2=2.9.4=0
libxslt=1.1.29=0
lxml=3.8.0=py27_0
markupsafe=1.0=py27_0
matplotlib=2.0.2=np113py27_0
mkl=2017.0.3=0
mpc=1.0.3=0
mpfr=3.1.5=0
mpmath=0.19=py27_1
numpy=1.13.1=py27_0
openssl=1.0.2l=0
pcre=8.39=1
pip=9.0.1=py27_1
pixman=0.34.0=0
py-cpuinfo=3.2.0=py27_0
pycairo=1.10.0=py27_0
pyparsing=2.2.0=py27_0
pyqt=5.6.0=py27_2
pyqtgraph=0.10.0=py27_0
python=2.7.13=0
python-dateutil=2.6.1=py27_0
pytz=2017.2=py27_0
qt=5.6.2=5
readline=6.2=2
scipy=0.19.1=np113py27_0
setuptools=36.4.0=py27_1
sip=4.18=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
subprocess32=3.2.7=py27_0
sympy=1.1.1=py27_0
tk=8.5.18=0
weave=0.15.0=py27_0
wheel=0.29.0=py27_0
zlib=1.2.11=0
